# конфигурируем сервер
server {
    listen 80;                          # слушает 8080 порт
    server_name 10.3.1.135;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z4.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z5.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z6.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z7.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z8.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}

server {
    listen 80;                          # слушает 8080 порт
    server_name z9.msk.rsvo.local;          # доменное имя сайта
    return 302 http://z.msk.rsvo.local$request_uri;   # и редиректим всё
}





server {
    #listen *:80 default_server;                     # слушаем 80
    # server_name default;
    
    listen      80;                  # порт на котором будет доступен наш сайт
    server_name z.msk.rsvo.local;          # доменное имя сайта
    charset     utf-8;               # кодировка по умолчанию
    # client_max_body_size        400M;
    access_log  /home/web/default/logs/default_access.log;    # логи с доступом
    error_log   /home/web/default/logs/default_error.log;     # логи с ошибками

    location / {
	root	/home/web/default/html;
        try_files  $uri $uri/ /index.html;
        }

    }
